CONN_STR="user=postgres dbname=postgres password=postgres sslmode=disable host=172.17.0.2"

# How to connect to a db locally:
# CONN_STR="user=postgres dbname=postgres password=postgres sslmode=disable"

# Connecting to a db inside docker
# 1 - docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' <container_name>
# 2 - CONN_STR="user=postgres dbname=postgres password=postgres sslmode=disable host=<ip_container>"

